Num samples: 17
Num observations: 11
Total count: 669216
Table density (fraction of non-zero values): 0.898

Counts/sample summary:
 Min: 17045.000
 Max: 59778.000
 Median: 38362.000
 Mean: 39365.647
 Std. dev.: 12367.101
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
SK22: 17045.000
SK23: 20369.000
SK34: 26396.000
SK38: 26921.000
SK25: 28948.000
SK30: 32454.000
SK37: 35893.000
SK32: 37212.000
SK26: 38362.000
SK27: 43968.000
SK31: 44779.000
SK35: 46843.000
SK33: 48477.000
SK28: 52787.000
SK29: 54296.000
SK36: 54688.000
SK24: 59778.000