Num samples: 17
Num observations: 50
Total count: 724871
Table density (fraction of non-zero values): 0.581

Counts/sample summary:
 Min: 18786.000
 Max: 68764.000
 Median: 43027.000
 Mean: 42639.471
 Std. dev.: 14310.824
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
SK43: 18786.000
SK53: 19905.000
SK55: 23827.000
SK39: 31100.000
SK45: 34034.000
SK50: 37676.000
SK51: 38899.000
SK42: 39987.000
SK44: 43027.000
SK54: 43776.000
SK49: 44137.000
SK47: 47738.000
SK41: 53941.000
SK52: 54190.000
SK48: 59119.000
SK40: 65965.000
SK46: 68764.000