Num samples: 16
Num observations: 74
Total count: 1904672
Table density (fraction of non-zero values): 0.817

Counts/sample summary:
 Min: 72864.000
 Max: 171037.000
 Median: 109409.000
 Mean: 119042.000
 Std. dev.: 28589.582
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
KO4_TK44L1_d0_STOOL: 72864.000
WT3_L1TK41_d7_STOOL: 84642.000
WT2_L1TK28_D7_STOOL: 92767.000
KO1_R3L1TK43_d0_STOOL: 97069.000
KO1_R3L1TK43_d7_STOOL: 99703.000
WT4_R1TK44_d7_STOOL: 102761.000
WT1_R3TK43_d0_STOOL: 103466.000
WT1_R3TK43_d7_STOOL: 105973.000
KO2_R1R3TK28_d7_STOOL: 112845.000
WT2_L1TK28_d0_STOOL: 118090.000
KO4_TK44L1_d7_STOOL: 133548.000
KO3_L3TK40_d7_STOOL: 143597.000
WT4_R1TK44_d0_STOOL: 153590.000
WT3_L1TK41_d0_STOOL: 155523.000
KO3_L3TK40_d0_STOOL: 157197.000
KO2_R1R3TK28_d0_STOOL: 171037.000