Num samples: 16
Num observations: 19
Total count: 1966950
Table density (fraction of non-zero values): 0.681

Counts/sample summary:
 Min: 76383.000
 Max: 181322.000
 Median: 112905.500
 Mean: 122934.375
 Std. dev.: 30038.315
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
KO4_TK44L1_d0_STOOL: 76383.000
WT3_L1TK41_d7_STOOL: 87935.000
WT2_L1TK28_D7_STOOL: 97366.000
KO1_R3L1TK43_d0_STOOL: 99116.000
KO1_R3L1TK43_d7_STOOL: 101156.000
WT4_R1TK44_d7_STOOL: 103854.000
WT1_R3TK43_d0_STOOL: 104541.000
WT1_R3TK43_d7_STOOL: 106668.000
KO2_R1R3TK28_d7_STOOL: 119143.000
WT2_L1TK28_d0_STOOL: 126238.000
KO4_TK44L1_d7_STOOL: 134348.000
KO3_L3TK40_d7_STOOL: 148310.000
WT4_R1TK44_d0_STOOL: 158182.000
KO3_L3TK40_d0_STOOL: 159797.000
WT3_L1TK41_d0_STOOL: 162591.000
KO2_R1R3TK28_d0_STOOL: 181322.000