Num samples: 11
Num observations: 980
Total count: 117237
Table density (fraction of non-zero values): 0.197

Counts/sample summary:
 Min: 6087.000
 Max: 12992.000
 Median: 11596.000
 Mean: 10657.909
 Std. dev.: 2192.376
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
S191127.4.1.c: 6087.000
S191127.3.3.c: 7685.000
S191127.4.2.c: 8481.000
S191127.5.3.c: 9979.000
S191127.4.0.c: 11203.000
S191127.3.2.c: 11596.000
S191127.3.0.c: 11767.000
S191127.5.2.c: 12284.000
S191127.5.0.c: 12439.000
S191127.5.1.c: 12724.000
S191127.3.1.c: 12992.000