Num samples: 8
Num observations: 1
Total count: 1070420
Table density (fraction of non-zero values): 1.000

Counts/sample summary:
 Min: 86841.000
 Max: 208576.000
 Median: 131016.500
 Mean: 133802.500
 Std. dev.: 38026.222
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
WT3_L1TK41_d7_COLON: 86841.000
KO2_R1R3TK28_d7_COLON: 96207.000
WT2_L1TK28_D7_COLON: 104400.000
WT4_R1TK44_d7_COLON: 123897.000
KO3_L3TK40_d7_COLON: 138136.000
WT1_R3TK43_d7_COLON: 142488.000
KO1_R3L1TK43_d7_COLON: 169875.000
KO4_TK44L1_d7_COLON: 208576.000