Num samples: 24
Num observations: 7
Total count: 2898667
Table density (fraction of non-zero values): 0.911

Counts/sample summary:
 Min: 69594.000
 Max: 186509.000
 Median: 114753.000
 Mean: 120777.792
 Std. dev.: 30861.745
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
WT3_L1TK41_d7_COLON: 69594.000
KO4_TK44L1_d0_STOOL: 72507.000
WT3_L1TK41_d7_STOOL: 83729.000
WT2_L1TK28_D7_STOOL: 92518.000
KO2_R1R3TK28_d7_COLON: 94445.000
KO1_R3L1TK43_d0_STOOL: 96610.000
KO1_R3L1TK43_d7_STOOL: 100116.000
WT4_R1TK44_d7_STOOL: 102755.000
WT1_R3TK43_d0_STOOL: 102797.000
WT2_L1TK28_D7_COLON: 103182.000
WT1_R3TK43_d7_STOOL: 105321.000
KO2_R1R3TK28_d7_STOOL: 112423.000
WT2_L1TK28_d0_STOOL: 117083.000
KO3_L3TK40_d7_COLON: 122812.000
WT4_R1TK44_d7_COLON: 124207.000
KO4_TK44L1_d7_STOOL: 133494.000
KO3_L3TK40_d7_STOOL: 143828.000
WT1_R3TK43_d7_COLON: 144014.000
WT4_R1TK44_d0_STOOL: 153416.000
WT3_L1TK41_d0_STOOL: 154213.000
KO3_L3TK40_d0_STOOL: 155679.000
KO1_R3L1TK43_d7_COLON: 156760.000
KO2_R1R3TK28_d0_STOOL: 170655.000
KO4_TK44L1_d7_COLON: 186509.000