Num samples: 17
Num observations: 49
Total count: 771050
Table density (fraction of non-zero values): 0.589

Counts/sample summary:
 Min: 16275.000
 Max: 89224.000
 Median: 44462.000
 Mean: 45355.882
 Std. dev.: 17111.234
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
SK66: 16275.000
SK56: 25254.000
SK68: 32224.000
SK59: 32586.000
SK67: 32793.000
SK61: 33325.000
SK63: 37151.000
SK70: 40968.000
SK57: 44462.000
SK62: 44803.000
SK69: 47119.000
SK65: 51665.000
SK60: 57351.000
SK72: 58003.000
SK64: 59380.000
SK58: 68467.000
SK71: 89224.000